<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>spider-man</title>
    <meta name="author" content="lora zheleva">
    <meta name="description" content="an article about the popular
      fictional superhero Spider-man">
  </head>
  <body background="images/spider%20web.jpg">
    <table width="1070" height="728" cellspacing="0" cellpadding="2"
      border="0" align="center">
      <tbody>
        <tr>
          <td width="290" valign="top" height="100" bgcolor="#ffffff"
            align="center"><img moz-do-not-send="true"
              src="images/spider.png" alt="spider" width="297"
              height="170"><br>
          </td>
          <td valign="middle" height="100" bgcolor="#ffffff"
            align="center"><b><font size="+3">&nbsp;Spider-man</font></b><b><br>
              The popular arachnid-based and justice-seeking vigilante.<br>
            </b>
            <hr width="100%" size="2"><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <b> </b></td>
          <td width="250" valign="top" height="100" bgcolor="#ffffff"
            align="center"> <img moz-do-not-send="true"
              src="images/spider.png" alt="spider" width="297"
              height="170"> </td>
        </tr>
        <tr>
          <td width="290" valign="top" bgcolor="#ffffff" align="center"><br>
            <br>
            <img moz-do-not-send="true" src="images/spiderman.png"
              alt="" width="272" vspace="1" height="362" border="2"
              align="top"><br>
            <font size="-1">Virgin cover of Web of Spider-Man #129.1
              (October 2012) by Mike McKone and Morry Hollowell</font><br>
          </td>
          <td valign="top" bgcolor="#ffffff" align="left"><br>
            <hr width="100%" size="2"><br>
            Nowadays, there are very few people who do not know of
            Spider-man or have not at least heard of him in passing. He
            represents peace and justice and is a role model for many
            young children. Additionally, he is commonly portrayed as a
            teenager in high school, which explains his popularity
            amongst people in that age group. <br>
            <hr width="100%" size="2">
            <div align="right"><b>See more -&gt;</b><br>
            </div>
          </td>
          <td valign="top" bgcolor="#ffffff" align="center"><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><b>Summary</b></u><br>
            <br>
            <br>
            <a moz-do-not-send="true" href="biography.html">Biography</a><br>
            <br>
            <br>
            <a moz-do-not-send="true" href="powers.html">Powers</a><br>
            <br>
            <br>
            <a moz-do-not-send="true" href="alternations.html">Alternate
              Versions of Spider-man</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
